<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_overlay">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivQRCodeBig"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/qr_code_big"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>


</RelativeLayout>