<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.abbc.wechatredesign.viewpods.MomentViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMomentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"/>

</com.padcmyanmar.abbc.wechatredesign.viewpods.MomentViewPod>