<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moment"
        android:title="Moment"
        android:icon="@drawable/icon_moment"/>

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>

    <item
        android:id="@+id/contact"
        android:title="Contacts"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/me"
        android:title="Me"
        android:icon="@drawable/ic_me"/>

    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/icon_setting"/>

</menu>